confirm();
스트링을 입력값으로 적고 
리턴값은 블리언이다

변수 선언 부분에서 f2를 누르면 
같은 모든 변수명이 바뀐다

콘솔 출력
console.log();

팝업 입력
prompt();는 문자열로 값을 받아들이는데
+prompt라고 하면 정수로 자동 형변환 된다

팝업 출력
alert();


해당 변수 이름 무엇인지 콘솔 출력
console.log(typeof 변수이름);

출력문에 아래같이 넣어줌
${변수명}

js에서 백팅 `` 을 사용
백틱을 사용해서 변수를 여러개 넣을수 있음
원래는+''+형식으로 변수를 여러개 써야 하지만
``안에는 ${변수명}을 사용하여 자유롭게 사용 가능

비교 연산지
js에선 === 사용

난수 공식
공식:  x이상 y이하의 정수 난수
Math.floor(Math.random() * (y - x + 1)) + x


while 공식
var n = 1; // 제어변수 (초기값: begin)
while (n <= 100) { // 조건식 (끝값: end)
    // 반복코드
    if (n % 2 === 1) {
        total += n;
    }
    n++; // 증감식 (단계: step)
}


for ( var i = 0; )

for문 실행 순서
****************************
for(var = i; i<15; i++){
반복코드
}
***************************

for문에 라벨명을 줄 수 있음
라벨명: for(var = i; i<15; i++){
}



for문의 반복코드 안에  break를 쓰면 즉시 빠져 나온다 
브레이크를 걸은후 {}박에 코드를 쓰면 실행되지 않고 빠져 나온다

for문의 무한루프
for(;;){
}

continue를 반복문 코드에 넣으면 
해당 if문을 실행 시키지 않고 스킵함

삼항연산자는 분기가 하나일 경우에 쓰는게 좋다 
분기가 많을 경우 else if 가 좋다 




